
#For Mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/gtn
#jdbc.username=root
#jdbc.password=gtn

#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=admin
#jdbc.password=password
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#For MSSQL
jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://DESKTOP-MNEF780:1433;DatabaseName=EASE
jdbc.username = sa
jdbc.password = globaltrade11!!
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/gtn
#jdbc.username=root
#jdbc.password=gtn

#jdbc.url=jdbc:mysql://localhost:3306/gtn
#jdbc.username=root
#jdbc.password=Password123

#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=admin
#jdbc.password=password
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

hibernate.show_sql = true
hibernate.format_sql = true
c3p0.maxPoolSize=40
c3p0.minPoolSize=5
c3p0.maxIdleTime=60
c3p0.maxStatements=300