mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false

mail.host=smtp.gmail.com
mail.port=587
mail.username=dummydummy896@gmail.com
mail.password=dummy@zoomba